<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yeetsquared | Homepage</title>
  <meta name="description" content="Interactive homepage of our website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#699642">
  <meta property="og:title" content="Yeetsquared">
  <meta property="og:description" content="Yeet, but squared">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
</head>

<body>
  <div class="welcome-screen">
    <div class="logo">
      <a class="part nw" />
      <a class="part ne" />
      <a class="part sw" />
      <a class="part se" />
    </div>
  </div>
  <div class="paragraphs">
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus turpis mauris, eget egestas urna faucibus ut. Duis iaculis aliquet arcu, ac auctor dui eleifend eu. Morbi ultricies condimentum diam fringilla congue. Nulla nec mi nulla. Vivamus fermentum eget magna eget porttitor. Nullam sagittis commodo dui at maximus. Nulla consectetur felis vitae dui congue euismod. Curabitur maximus convallis pretium. Nullam congue vel diam nec vulputate. Praesent pulvinar mauris ut metus semper tempus. Phasellus mollis cursus nibh, at volutpat augue sollicitudin eu. Nulla at dignissim nibh. Aenean aliquam fringilla tincidunt.</p>
    <p class="p2">Suspendisse nec consectetur nisi. Cras eu dapibus diam. Nullam convallis malesuada magna quis pharetra. Mauris in luctus metus, non fringilla nisl. Fusce sagittis blandit sem at varius. Donec sed orci non mi auctor lacinia. Vestibulum scelerisque ante nulla, posuere ultricies sapien pharetra in. Donec et sollicitudin ipsum, at condimentum nibh. Curabitur at mauris velit. Vestibulum vel eleifend ligula, non tempor mi. Sed scelerisque odio lorem, eget hendrerit ligula commodo sit amet.</p>
    <p class="p3">Integer at efficitur neque. Fusce tincidunt consectetur augue eu consectetur. Nulla facilisi. Vestibulum at convallis lacus. Suspendisse placerat tempor turpis eu luctus. Cras commodo eros vel pellentesque porttitor. Nulla luctus ipsum eget efficitur consequat. Vestibulum in mattis mauris, ut porttitor sem. Nullam vitae augue consequat, rhoncus velit vitae, imperdiet velit. Maecenas quam sapien, pulvinar nec dignissim consectetur, accumsan et erat. In condimentum hendrerit sem sit amet fringilla. Nullam convallis auctor est. Nunc gravida lacus in nibh lobortis consectetur. Maecenas sed pulvinar massa, et lacinia nibh. </p>
    <p class="p4">Maecenas in mi ultricies nulla placerat lacinia eu vitae neque. Duis egestas, est at tempus bibendum, ante nulla pulvinar purus, et iaculis nulla dolor in nisl. Nulla in varius lorem, et rhoncus odio. In finibus orci eros, non ultrices felis rhoncus at. Mauris a nibh non sapien congue iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur et sollicitudin eros, in pellentesque tortor. Donec sem quam, viverra eget felis quis, placerat tristique mi. Donec eu finibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sed tortor eget augue laoreet finibus vitae ut nulla. Donec tellus nisl, ornare sit amet interdum vitae, porta sed justo. Cras consectetur cursus nibh, a tempus dolor aliquet non. Suspendisse ultrices ipsum sit amet risus posuere, a convallis sapien vulputate. Nulla et augue mi. Fusce bibendum orci non quam euismod tincidunt.</p>
    <p class="p5">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce in bibendum metus, auctor molestie erat. Curabitur rhoncus leo lorem, eget ornare tellus venenatis ac. Donec massa nulla, tempor at ligula sit amet, gravida consequat nibh. Quisque tempus nibh egestas nulla finibus, sit amet mollis velit blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vel tortor vel metus facilisis elementum eu at ante. Morbi pulvinar tincidunt gravida. Phasellus et est ornare, gravida enim vel, viverra orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed nunc ullamcorper, sodales nunc a, dignissim mauris. Vestibulum cursus tortor quis elementum auctor. Aenean in tellus eu purus tincidunt finibus. Vivamus purus turpis, ultrices sit amet augue ac, ornare sollicitudin turpis. Sed nec pharetra turpis, sed elementum nisl.</p>
  </div>
</html>
